<!DOCTYPE html>
<html>
    <head>
        <title>
            Sign up form
        </title>
        <style>
            *{
                padding:0px;
            }
            body{
                background-color:black;
            }
            div{
    border-style:solid blue;
    position:fixed;
    width:700px;
    height:360px;
    top:5%;
    left:120px;
    border:solid 25px blue;
    border-radius: 20px;
            }
            h1{
                position:relative;
                left:19%;
                display:inline;
                bottom:310px;
                color:white;
            }
            img{
                width:255px;
                height:360px;;
                display:inline;
            }
            .one{
                position:relative;
                bottom:240px;
                right:26%;
                height:20px;
            }
            .two{
                position:relative;
                bottom:350px;
                left:69%;
                height:20px;
            }
            .three{
                position:relative;
                bottom:200px;
                left:272px;
                height:20px;
            }
            .four{
                position:relative;
                bottom:300px;
                left:270px;
                height:20px;
            }
            .five{
                position:relative;
                bottom:450px;
                left:483px;
                height:20px;
            }
            .six{
                position:relative;
                bottom:465px;
                left:480px;
                height:20px;
            }
            .seven{
                position:relative;
                left:37%;
                bottom:495px;
            }
            .eight{
                position:relative;
                left:68%;
                bottom:569px;
            }
            .nine{
                background-color:rgb(0, 0, 249);
                width:150px;
                height:30px;
                position:relative;
                bottom:530px;
                cursor:pointer;
                left:355px;
            }
            #one{
                display:inline;
                position:relative;
                bottom:270px;
                right:95px;
                color:white;
            }
            #two{
                display:inline;
                position:relative;
                bottom:270px;
                right:130px;
                color:white;
            }
            #three{
                position:relative;
                left:270px;
                bottom:270px;
                color:white;
            }
            #four{
                position:relative;
                left:485px;
                bottom:355px;
                color:white;
            }
            #five{
                position:relative;
                left:270px;
                bottom:370px;
                color:white;
            }
            #six{
                position:relative;
                left:485px;
                bottom:455px;
                color:white;
            }
            #seven{
                position:relative;
                left:280px;
                bottom:460px;
                color:white;
            }
            #eight{
                position:relative;
                left:500px;
                bottom:529px;
                color:white;
            }
        </style>
    </head>
    <body>
        <form>
            <div>
                <img src="position.jpeg">
                <h1>Sign up</h1>
                <h5 id="one">FIRST NAME</h5>
            <input class="one" 
             type="text"placeholder="Enter your Name">

             <h5 id="two">LAST NAME</h5>
            <input type="number" 
            class="three" placeholder="Enter your number"><br>

            <h5 id="three">PHONE</h5>
            <input class="two" 
            type="text"placeholder="Enter your Name">

            <h5 id="four">EMAIL</h5>
            <input class="four"
             type="password" placeholder="Enter your password"><br>

             <h5 id="five">PASSWORD</h5>
            <input class="five"
             type="email"placeholder="Enter your Email id">

             <h5 id="six">CONFIRM PASSWORD</h5>
            <input class="six"
            type="password" placeholder="Enter your password">

            <p id="seven">I accecpt terms and conditions.</p>
            <input class="seven"
            type="checkbox">

            <p id="eight">I want to receive news.</p>
            <input class="eight"
             type="checkbox">

             <a href="file:///C:/Users/ELCOT/Desktop/LOGIN%20360%20COACHING/6.11.23%20task.html"><input class="nine"
              type="button"value="SIGN UP"></a>
            </div>
        </form>
</html>